@font-face {
    font-family: Snickles;
    src: url('../assets/Snickles-webfont.ttf');
}

@font-face {
    font-family: Ronda;
    src: url('../assets/RondaITCbyBT-Roman.otf');
}

@font-face {
    font-family: hanken;
    src: url('../assets/hankenround-Regular.woff.ttf');
}